zauth-webwork.name= Zephyr Authentication Webwork Actions

zauth.admin.section.zauthsection.name=Zephyr Authentication
zauth.admin.section.zauthsection.label=ZAuth
zauth.admin.section.zauthsection.item.configuration.name=Zephyr Authentication Item
zauth.admin.section.zauthsection.item.configuration.label=Configure
