.zfj-module-toggle-wrapper {
	cursor: pointer;
	position: absolute;
    left: 7px;
    top: 12px;
    z-index: 1000;
	&.collapse ~ .project-config-panel {
	    border-bottom: 1px solid #cccccc;
	    margin-top: 15px;
	    #teststep-table {
		    display: none;
		}
	}
	&.expand ~ .project-config-panel #teststep-table {
	    display: block;
	}
}

#project-config-panel-versions-teststep {
	overflow:auto;
}

#errorColumnSelector {
	color: red;
	padding: 0 15px 5px 15px;
	display: none;
}

#inline-dialog-createStep-column-picker {
	position: absolute;
	background: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 3px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
	overflow: hidden;
	width: 250px;
	right: -6px;
	top: 44px;
	z-index: 1000;
	padding: 7px 0 0;
	display: none;
	font-weight: normal;
	h3 {
    font-size: 15px;
    font-weight: bold;
    padding: 0 10px;
  }
  .aui-list-wrapper {
    padding: 10px;
		overflow: hidden;
    .check-list-item {
      padding: 6px 10px 6px 25px;
      label input[type="checkbox"] {
        left: 0;
      }
    }
  }
  .button-panel {
    border-top: 1px solid #cccccc;
    padding: 10px;
    text-align: right;
  }
}

#teststep-table {
	thead th:last-child {
		position: relative;
	}
	thead th {
		.step-column-picker-trigger-container {
			position: relative;
			&.active:before, &.active:after {
				border-color: #cccccc transparent;
				border-style: solid;
				border-width: 0 8px 8px;
				content: "";
				left: 16px;
				position: absolute;
				top: 31px;
			}
			&.active:after {
				border-bottom-color: #ffffff;
				top: 32px;
				z-index: 10000;
			}
			.step-column-picker-trigger {
				&:after {
					border: 4px solid transparent;
				  border-top-color: #111;
				  content: "";
				  height: 0;
				  position: absolute;
				  right: 2px;
				  top: 13px;
				  width: 0;
				}
			}
		}
	}
	&.removeTestStep {
		> thead > tr > th:nth-child(3), > tbody > tr > td:nth-child(3) {
			display: none;
		}
	}
	&.removeTestStepData {
		> thead > tr > th:nth-child(4), > tbody > tr > td:nth-child(4) {
			display: none;
		}
	}
	&.removeTestStepExpectedResult {
		> thead > tr > th:nth-child(5), > tbody > tr > td:nth-child(5) {
			display: none;
		}
	}
	&.removeTestStepAttachment {
		> thead > tr > th:nth-child(6), > tbody > tr > td:nth-child(6) {
			display: none;
		}
	}

	img {
		max-width: 100%;
    	max-height: 100%;
	}

	th.zephyr_create_test_step_th,
	th.zephyr_create_test_data_th,
	th.zephyr_create_test_result_th {
		width: 30%;
	}

	td.zephyr_create_word_break {
		word-wrap: break-word;
		> span > div > p {
			word-break: break-word;
		}
	}

	.zephyr-aui-restfultable-operations {
	    width: 20px;
	    white-space: nowrap;
	    color: #ffffff;
	    cursor: pointer;
	    padding: 7px 5px;
	    .aui-button-cancel {
		    margin-left: 3px;
		}
		input.button {
			margin-top: 2px;
		}
	}

	tr:hover,
    .aui-restfultable-active {
		.zephyr-aui-restfultable-operations {
			color: #707070;
		}
    }

	td.zephyr-wiki-edit {
		padding: 4px !important;
	}

	.zephyr-wiki-preview_link {
		margin-right: 3px;
	}

	.ui-sortable .aui-restfultable-row .aui-restfultable-order .aui-restfultable-draghandle {
	    display: inline-block;
	    width: 8px;
	    height: 100%;
	    min-height: 24px;
	    margin-bottom: -6px;
	    background-image: url("images/grippy.png");
	    cursor: move;
	}
}
