<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thed.zephyr</groupId>
    <artifactId>je</artifactId>
    <version>${major.version}.${minor.version}</version>
    <organization>
        <name>D Software Inc.</name>
        <url>http://www.getzephyr.com/</url>
    </organization>
    <name>Zephyr for JIRA</name>
    <description>Test Management application for JIRA from Zephyr (see http://www.getzephyr.com for more details)</description>
    <packaging>atlassian-plugin</packaging>
    <repositories>
        <repository>
            <id>inhouse1</id>
            <name>theD Internal repository</name>
            <url>https://maven.atlassian.com/content/repositories/atlassian-public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <scm>
        <connection>scm:git:https://stash.yourzephyr.com/scm/atlassian/zfj.git</connection>
        <developerConnection>scm:git:https://stash.yourzephyr.com/scm/atlassian/zfj.git</developerConnection>
        <url>https://stash.yourzephyr.com/projects/ATLASSIAN/repos/zfj</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>jndi</groupId>
                    <artifactId>jndi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jta</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.atlassian.cache</groupId>
                    <artifactId>atlassian-cache-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.atlassian.cache</groupId>
                    <artifactId>atlassian-cache-memory</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira.plugins</groupId>
            <artifactId>jira-greenhopper-api</artifactId>
            <version>${jira.greenhopper.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.util.concurrent</groupId>
            <artifactId>atlassian-util-concurrent</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-plugin</artifactId>
            <version>${ao.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-tests</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-func-tests</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>atlassian-jira-pageobjects</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-test</artifactId>
            <version>${ao.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- SAL Dependencies -->
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>2.7.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- REST dependency -->
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-rest-plugin</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
            <version>2.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.8-atlassian-6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.8</version>
            <scope>provided</scope>
        </dependency>
        <!-- JQL dependency -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-test-framework</artifactId>
            <version>1.1.2-ea</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!-- REST dependency end -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.upm</groupId>
            <artifactId>licensing-api</artifactId>
            <version>${upm.license.compatibility.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.upm</groupId>
            <artifactId>upm-api</artifactId>
            <version>${upm.license.compatibility.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
            <version>${atlassian.templaterenderer.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <version>1.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.usercompatibility</groupId>
            <artifactId>usercompatibility-jira</artifactId>
            <version>0.10</version>
        </dependency>
        <!--  Gson: Java to Json conversion -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2-atlassian-1</version>
            <scope>compile</scope>
        </dependency>
        <!-- Zapi dependency -->
        <dependency>
            <groupId>com.thed.zephyr</groupId>
            <artifactId>zapi</artifactId>
            <version>2.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.cache</groupId>
            <artifactId>atlassian-cache-compat</artifactId>
            <version>${atlassian-cache-compat.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.scheduler</groupId>
            <artifactId>atlassian-scheduler-compat</artifactId>
            <version>${atlassian-scheduler.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.atlassian.scheduler/atlassian-scheduler-api -->
		<dependency>
    		<groupId>com.atlassian.scheduler</groupId>
    		<artifactId>atlassian-scheduler-api</artifactId>
    		<version>1.6.0</version>
    		<scope>provided</scope>
		</dependency>
        
        <dependency>
            <groupId>com.atlassian.beehive</groupId>
            <artifactId>beehive-compat</artifactId>
            <version>${beehive-compat.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.atlassian.confluence</groupId>
                    <artifactId>confluence</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-projects-api</artifactId>
            <version>1.9.0-D20150108T235559</version>
            <scope>provided</scope>
        </dependency>
        <!-- Spring AOP  -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.jatl</groupId>
            <artifactId>jatl</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.eaio.uuid</groupId>
            <artifactId>uuid</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.3</version>
        </dependency>
        <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
			<!-- <scope>provided</scope> -->
			<exclusions>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				 <exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion> 
				<!-- <exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml-schemas</artifactId>
				</exclusion> -->
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
		<!--   <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.3</version>
		</dependency>  -->

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>com.fasterxml.woodstox</groupId>
    		<artifactId>woodstox-core</artifactId>
    		<version>5.0.2</version>
		</dependency>
        
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>


        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20171018</version>
		</dependency>
        

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-amps-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                  <compressResources>false</compressResources>
                    <!-- For creation of obr file plugin license storage plugin -->
                    <instructions>
                        <Import-Package>*;resolution:=optional, org.aopalliance.aop, org.springframework.aop, org.springframework.aop.framework,</Import-Package>
                        <Private-Package>com.atlassian.upm.license.storage.lib*</Private-Package>
                        <DynamicImport-Package>com.thed.zephyr.zapi.component;resolution:=optional;version="1.5.0"</DynamicImport-Package>
                        <DynamicImport-Package>com.atlassian.greenhopper.service.sprint.SpringService;resolution:=optional;version="7.0.0"</DynamicImport-Package>
                    </instructions>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.version}</productDataVersion>
                    <!-- End of changes for creation of obr file with plugin license storage plugin -->
                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>com.atlassian.activeobjects</groupId>
                            <artifactId>activeobjects-plugin</artifactId>
                            <version>${ao.version}</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.activeobjects</groupId>
                            <artifactId>activeobjects-jira-spi</artifactId>
                            <version>${ao.version}</version>
                        </pluginArtifact>
                    </pluginArtifacts>
                    <!--<productDataPath>${basedir}/src/test/resources/generated-test-resources.zip</productDataPath>-->
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.version}</productDataVersion>
                    <instanceId>jira</instanceId>
                    <!-- Datasource JNDI configuration -->
                    <products>
                        <product>
                            <id>jira</id>
                            <instanceId>jira</instanceId>
                            <version>${jira.version}</version>
                            <!-- <dataVersion>${jira.version}</dataVersion> -->
                            <dataPath>${db.dataPath}</dataPath>
                            <applications>
                                <application>
                                    <applicationKey>jira-software</applicationKey>
                                    <version>${jira.software.application.version}</version>
                                </application>
                                <application>
                                    <applicationKey>jira-servicedesk</applicationKey>
                                    <version>${jira.servicedesk.application.version}</version>
                                </application>
                            </applications>
                            <dataSources>
                                <dataSource>
                                    <jndi>jdbc/JiraDS</jndi>
                                    <url>${db.url}</url>
                                    <driver>${db.driver}</driver>
                                    <username>${db.username}</username>
                                    <password>${db.password}</password>
                                    <libArtifacts>
                                        <libArtifact>
                                            <groupId>${db.libArtifactGroupId}</groupId>
                                            <artifactId>${db.libArtifactArtifactId}</artifactId>
                                            <version>${db.libArtifactVersion}</version>
                                        </libArtifact>
                                    </libArtifacts>
                                </dataSource>
                            </dataSources>
                        </product>
                    </products>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>ru.concerteza.buildnumber</groupId>
                <artifactId>maven-jgit-buildnumber-plugin</artifactId>
                <version>1.2.7</version>
                <executions>
                    <execution>
                        <id>git-buildnumber</id>
                        <goals>
                            <goal>extract-buildnumber</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <javaScriptBuildnumberCallback>
                                    var str = "" + commitsCount;
                                    var pad = "00000"; pad.substring(0, pad.length - str.length) + str
                            </javaScriptBuildnumberCallback>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-storage-plugin</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <includeArtifactIds>beehive-compat,atlassian-cache-compat,atlassian-scheduler-compat</includeArtifactIds>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-filtering</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.8</version>
            </plugin>
        </plugins>
    </build>
    <!-- Database profiles, selected by jvm arg -Ddb=mysql/postgres/mssql (mysql is default)-->
    <profiles>
        <profile>
            <id>mysql-db-config</id>
            <activation>
                <property>
                    <name>db</name>
                    <value>mysql</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.dataPath>${basedir}/src/test/resources/db-config/mysql</db.dataPath>
                <db.url>jdbc:mysql://localhost:3306/jira70?useUnicode=true&amp;amp;characterEncoding=UTF8&amp;amp;sessionVariables=storage_engine=InnoDB</db.url>
                <db.driver>com.mysql.jdbc.Driver</db.driver>
                <db.username>root</db.username>
                <db.password>admin</db.password>
                <db.libArtifactGroupId>mysql</db.libArtifactGroupId>
                <db.libArtifactArtifactId>mysql-connector-java</db.libArtifactArtifactId>
                <db.libArtifactVersion>5.1.22</db.libArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>postgres-db-config</id>
            <activation>
                <property>
                    <name>db</name>
                    <value>postgres</value>
                </property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <db.dataPath>${basedir}/src/test/resources/db-config/postgres</db.dataPath>
                <db.url>jdbc:postgresql://localhost:5432/jiradb1</db.url>
                <db.driver>org.postgresql.Driver</db.driver>
                <db.username>postgres</db.username>
                <db.password>admin</db.password>
                <db.libArtifactGroupId>postgresql</db.libArtifactGroupId>
                <db.libArtifactArtifactId>postgresql</db.libArtifactArtifactId>
                <db.libArtifactVersion>9.4.1208-jdbc42-atlassian-hosted</db.libArtifactVersion>
            </properties>
        </profile>
        <profile>
            <id>mssql-db-config</id>
            <activation>
                <property>
                    <name>db</name>
                    <value>mssql</value>
                </property>
            </activation>
            <properties>
                <db.dataPath>${basedir}/src/test/resources/db-config/mssql</db.dataPath>
                <db.url>jdbc:jtds:sqlserver://127.0.0.1:1433/zfj6.2.6</db.url>
                <db.driver>net.sourceforge.jtds.jdbc.Driver</db.driver>
                <db.username>sa</db.username>
                <db.password>root</db.password>
                <db.libArtifactGroupId>net.sourceforge.jtds</db.libArtifactGroupId>
                <db.libArtifactArtifactId>jtds</db.libArtifactArtifactId>
                <db.libArtifactVersion>1.2.4</db.libArtifactVersion>
            </properties>
        </profile>
    </profiles>
    <properties>
        <jira.version>7.2.0</jira.version>
        <jira.data.version>7.2.0</jira.data.version>
        <jira.software.application.version>7.2.0</jira.software.application.version>
        <jira.servicedesk.application.version>3.2.0</jira.servicedesk.application.version>
        <jira.greenhopper.version>7.0.3-D20150914T124347</jira.greenhopper.version>
        <ao.version>1.1.0</ao.version>
        <amps.version>6.1.0</amps.version>
        <major.version>4.0</major.version>
        <minor.version>0</minor.version>
        <version.prefix>400</version.prefix>
        <upm.license.compatibility.version>2.9.3</upm.license.compatibility.version>
        <atlassian.templaterenderer.version>1.0.5</atlassian.templaterenderer.version>
        <!-- Compat libs with decoupled version numbers -->
        <atlassian-cache-compat.version>1.0</atlassian-cache-compat.version>
        <atlassian-scheduler.version>1.0</atlassian-scheduler.version>
        <beehive-compat.version>0.1.5</beehive-compat.version>
        <spring.version>2.5.6</spring.version>
        <inappmessage.url>http://localhost:4000</inappmessage.url>
        <analytic.url>http://localhost:8080</analytic.url>
    </properties>
</project>
