build.number=${version.prefix}${git.buildnumber}
inappmessage.url=${inappmessage.url}
analytic.url=${analytic.url}

################### for unit testing uncomment this section. ################
#inappmessage.url=https://messaging-qa.getzephyr.com/
#analytic.url=https://data-qa.getzephyr.com
####################################################