# add enabled feature keys here, to enable a feature of given key it must =true!!!

zephyr.darkfeature.project.permissions = true
#zephyr.lab.feature.global.permissions = true
#zephyr.lab.feature.project.permissions = true
zephyr.lab.feature.agileboard = false