{namespace ZEPHYR.Templates.WikiEditor}

/**
 * Render the dialog for cloning the test step
 */
{template .attachWikiTools}
	<div class="wiki-preview-content"></div>
	<div class="wiki-field-tools">
	    <a class="zephyr-wiki-preview_link fullscreen" tabindex="-1" href="#" id="zephyr-wiki-preview_link" title="preview"><span class="aui-icon wiki-renderer-icon"></span></a>
	    <a class="help-link" id="viewHelp" tabindex="-1" href="{contextPath}/secure/WikiRendererHelpAction.jspa?section=all" title="Get local help about wiki markup help" data-helplink="local"><span class="aui-icon aui-icon-small aui-iconfont-help"></span></a>
	</div>
{/template}