{namespace ZEPHYR.Schedule.Attachment}

/**
 * Render the dialog as Create Cycle
 * @param attachments
 * @param baseUrl
 */
{template .createAttachmentDiv}
{foreach $attachment in $attachments}
	<li class="attachment-content" id="attachment-content{$attachment.fileId}">
		<div class="zephyr-attachment-thumb">
			<div class="zephyr-attachment-overlay"></div>
			<div class="zephyr-attachment-delete">
				{if $attachment.isImageType}
					<a title="Preview" class="icon icon-preview" onClick='showImageCarousel({$attachment.objectStringify})' data-name="{$attachment.fileName}" data-fieldid="{$attachment.fileId}"></a>
				{else}
					<a download title="Download" class="icon icon-download" data-name="{$attachment.fileName}" data-fieldid="{$attachment.fileId}" href="{$baseUrl}/plugins/servlet/schedule/viewAttachment?id={$attachment.fileId}&name={$attachment.fileName}"></a>
				{/if}
				<a href="javascript:void(0);" id="entity-operations-delete" class="icon icon-delete entity-operations-delete" title="Delete this attachment" val="{$attachment.fileId}:{$attachment.fileName}"></a>
			</div>
			{if $attachment.isImageType}
            	<img height="100%" border="0" alt="{$attachment.fileIconAltText}" src="{$baseUrl}/plugins/servlet/schedule/viewAttachment?id={$attachment.fileId}&name={$attachment.fileName}">
            {else}
            	<span> {$attachment.fileIconAltText} </span>
           	{/if}
            <div class="zephyr-attachment-thumb-overlay">
            	<div class="zephyr-attachment-title">
					<a title="{$attachment.fileName}" href="{$baseUrl}/plugins/servlet/schedule/viewAttachment?id={$attachment.fileId}&name={$attachment.fileName}">{$attachment.fileName}</a>
				</div>
            </div>             
        </div>
	</li>
{/foreach}
{/template}

/**
 * Render the dialog as Create Cycle
 * @param image
 * @param altImage
 * @param changeFlag
 */
{template .caroselView}
<div class="image-corosel-overlay" id="image-corosel-overlay">
	<div class="image-container">
		<div class="corosel-inner-container">
			{if $changeFlag.previousFlag}
				<div class="previous-image-options" onClick="previousImageCorosel(this)" data-currentId="{$altImage.fileId}">
					
				</div>
			{else}
				<div class="previous-image-options hide-visibility" onClick="previousImageCorosel(this)" data-currentId="{$altImage.fileId}">
					
				</div>
			{/if}
			<div class="image-outer-container" id="image-outer-container">
				<div class="close-image-corosel" onClick="closeCorosel(this)">
					<span class="aui-icon aui-icon-small aui-iconfont-remove-label close-icon"></span>
				</div>
				<img class="image-inner-container" src="{$image}" alt="{$altImage.fileName}"/>
				<div class="image-name-details">
					{$altImage.fileName}
				</div>
				<div class="image-details">
					<div style="cursor:pointer" data-href="{$image}" onclick="downloadImage(this)">
						<span class="file-download-container">
							Download
							<span class="file-size-container">
								({$altImage.imageSizeInMb} MB)
							</span>
						 	<span class="download-icon"></span>
						</span>
					</div>
				</div>
			</div>
			{if $changeFlag.nextFlag}
				<div class="next-image-options" onClick="nextImageCorosel(this)" data-currentId="{$altImage.fileId}">
				</div>
			{else}
				<div class="next-image-options hide-visibility" onClick="nextImageCorosel(this)" data-currentId="{$altImage.fileId}">
				</div>
			{/if}
		</div>
	</div>
</div>
{/template}

/**
 * Add attachment UI
 * @param schedule
 * @param contextPath
 *
 */
{template .addAttachmentBtn}
	<li class="attachment-content add-attachment">
        <a title="{getText('execute.test.attachment.tooltip.label')}" class="zephyr-file-dialog zephyr-attachment-thumb" href="{$contextPath}/secure/AttachFileAction!default.jspa?entityId={$schedule.id}&entityType=SCHEDULE&id={$schedule.issueId}&projectId={$schedule.projectId}" id="add-attachments-link">
            <!--<span>{getText('execute.test.attachment.tooltip.label')}</span>-->
            <div></div>
        </a>
    </li>
{/template}
